{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserService": {
    "BaseUrl": "http://userservice:8080"
  },
  "PostService": {
    "BaseUrl": "http://postservice:8080"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "company.com"
  }
}
